<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog{
            background:rgba(0,0,0,0.5);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .dialog-wrapper{
            background:white;
            padding:20px;
            min-width:200px;
            position: relative;
        }
        .dialog-x{
            position:absolute;
            right:2px;
            top:0;
            cursor: pointer;
        }
        .dialog-header{
            border-bottom:2px solid rgba(0,0,0,0.5);
        }
        .dialog-main{
            padding:10px 10px;
        }
        .dialog-footer{
            text-align:right;
        }
    </style>
</head>
<body>
    <button id=x>点我</button>
    <p>
        &nbsp;&nbsp;var dialog = new Dialog({<br>
        &nbsp;&nbsp;&nbsp;&nbsp;title:'标题',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;content:'内容',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;buttons:[{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:'确定',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action:function(){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog.close()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;},{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:'取消',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action:function(){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog.close()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}]<br>
        &nbsp;&nbsp;})<br>
        &nbsp;&nbsp;dialog.open()<br>
    </p>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        class Dialog {
            constructor(options){
                this.options = options
                this.init()
            }
            get template(){
                let {title,content,buttons} = this.options
                return  `
                <div class="dialog">
                    <div class="dialog-wrapper">
                        <span class="dialog-x">X</span>
                        <header class="dialog-header">${title}</header>
                        <main class="dialog-main">${content}</main>
                        <footer class="dialog-footer"></footer>
                    </div>
                </div>
                `
            }
            init(){
                let {buttons} = this.options
                let $buttons = buttons.map((buttonOption)=>{
                    let $b = $('<button></button>')
                    $b.text(buttonOption.text)
                    $b.on('click',buttonOption.action)
                    return $b
                })
                var $dialog = $(this.template)
                $dialog.find('footer').append($buttons)
                $dialog.find('.dialog-x').on('click',()=>{
                    this.close()
                })
                this.$dialog = $dialog
            }
            open(){
                this.$dialog.appendTo('body')
            }
            close(){
                this.$dialog.detach()
            }
        }
        x.onclick=()=>{
        var dialog = new Dialog({
            title:'标题',
            content:'内容',
            buttons:[{
                text:'确定',
                action:function(){
                    dialog.close()
                }
            },{
                text:'取消',
                action:function(){
                    dialog.close()
                }
            }]
        })
        dialog.open()
    }
    </script>
</body>
</html>